<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>领养一只猫-流浪猫领养网，愿天下猫咪都有归宿</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <link rel="shortcut icon" href="../images/catlogo_favicon.ico">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/common (2).css">
  <link rel="stylesheet" href="../css/register.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2143783_iq6z4ey5vu.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!-- 项部导航 -->
  <div class="lyw_topnav">
    <div class="wrapper">
      <!-- 顶部导航 -->
      <ul class="lyw_navs">
        <li>
          <a href="../html/login.html">请先登录</a>
        </li>
        <li>
          <a href="../html/register.html">免费注册</a>
        </li>
        <li>
          <a href="../html/center-order.html">我的订单</a>
        </li>
        <li>
          <a href="../html/center.html">会员中心</a>
        </li>
        <li>
          <a href="javascript:;">帮助中心</a>
        </li>
        <li>
          <a href="javascript:;">在线客服</a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="mobile sprites"></i>
            手机版
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- header头部 -->
  <div class="headerbg">
    <div class="header w">
      <!-- logo -->
      <div class="logo">
        <h1><a href="./index.html" title="领养一只猫">领养一只猫</a></h1>
      </div>
      <!-- 导航栏 -->
      <div class="nav">
        <ul class="clearfix">
          <li>
            <a href="#" class="colorcom" data-id="0">首页</a>
            <div class="line"></div>
          </li>
          <li></li>
          <li>
            <a href="#" data-id="1">领养</a>
          </li>
          <li></li>
          <li>
            <a href="#" data-id="2">知识</a>
          </li>
          <li></li>
          <li>
            <a href="#" data-id="3">动态</a>
          </li>
          <li></li>
          <li>
            <a href="#" data-id="4">捐赠</a>
          </li>
          <li></li>
          <li>
            <a href="#" data-id="5">购物</a>
          </li>
        </ul>
      </div>
      <!-- 搜索框 -->
      <div class="search">
        <input type="search" placeholder="输入关键词">
        <button></button>
      </div>
      <!-- 用户 -->
      <div class="user">
        <!-- <a href="#">
                <img src="../images/user.png" alt="">
                <div>username</div>
            </a> -->
        <ul>
          <li>领养一只猫欢迎您！</li>
          <li><a href="#">登录</a>/<a href="#" class="colorcom">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lyw-wrapper">
    <div class="container">
      <!-- 卡片 -->
      <div class="lyw-card">
        <h3>新用户注册</h3>
        <form class="lyw-form" autocomplete="off">
          <div data-prop="username" class="lyw-form-item">
            <span class="iconfont icon-zhanghao"></span>
            <input name="username" type="text" placeholder="设置用户名称">
            <span class="msg"></span>
          </div>
          <div data-prop="phone" class="lyw-form-item">
            <span class="iconfont icon-shouji"></span>
            <input name="phone" type="text" placeholder="输入手机号码  ">
            <span class="msg"></span>
          </div>
          <div data-prop="code" class="lyw-form-item">
            <span class="iconfont icon-zhibiaozhushibiaozhu"></span>
            <input name="code" type="text" placeholder="短信验证码">
            <span class="msg"></span>
            <a class="code" href="javascript:;">发送验证码</a>
          </div>
          <div data-prop="password" class="lyw-form-item">
            <span class="iconfont icon-suo"></span>
            <input name="password" type="password" placeholder="设置6至20位字母、数字和符号组合">
            <span class="msg"></span>
          </div>
          <div data-prop="confirm" class="lyw-form-item">
            <span class="iconfont icon-suo"></span>
            <input name="confirm" type="password" placeholder="请再次输入上面密码">
            <span class="msg"></span>
          </div>
          <div class="lyw-form-item pl50">
            <i class="iconfont icon-queren"></i>
            已阅读并同意<i>《用户服务协议》</i>
          </div>
          <div class="lyw-form-item">
            <button class="submit">下一步</button>
            <!-- <a class="submit" href="javascript:;">下一步</a> -->
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- 公共底部 -->
  <!-- footer -->
  <footer class="footer">
    <div class="w">
      <p>流浪猫领养网，愿天下猫咪都有归宿<br>
        May all cats in the world<br>
        have a home<br>
        Copyright&copy;xxxx 领养一只猫保留所有权利
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="../js/register.js"></script>
</body>

</html>